{
  "Station": {
    "DisplayName": "Station Template"
  },
  "Devices": {
    "Entries": [
      {
        "DeviceId": "PM-01",
        "DeviceType": "OpticalPowerMeter",
        "Provider": "Simulator",
        "DriverName": "SimulatedPowerMeter",
        "DisplayName": "Template Power Meter"
      },
      {
        "DeviceId": "TLS-01",
        "DeviceType": "LaserSource",
        "Provider": "Simulator",
        "DriverName": "SimulatedLaserSource",
        "DisplayName": "Template Laser"
      },
      {
        "DeviceId": "OSW-01",
        "DeviceType": "OpticalSwitch",
        "Provider": "Simulator",
        "DriverName": "SimulatedOpticalSwitch",
        "DisplayName": "Template Switch"
      }
    ]
  }
}
