{
  "Station": {
    "DisplayName": "Station Template"
  },
  "Devices": {
    "Entries": [
      {
        "DeviceId": "PM-01",
        "DeviceType": "OpticalPowerMeter",
        "Provider": "Simulator",
        "DriverName": "SimulatedPowerMeter",
        "DisplayName": "Template Power Meter"
      },
      {
        "DeviceId": "TLS-01",
        "DeviceType": "LaserSource",
        "Provider": "Simulator",
        "DriverName": "SimulatedLaserSource",
        "DisplayName": "Template Laser"
      },
      {
        "DeviceId": "OSW-01",
        "DeviceType": "OpticalSwitch",
        "Provider": "Simulator",
        "DriverName": "SimulatedOpticalSwitch",
        "DisplayName": "Template Switch"
      }
    ]
  },
  "Tags": {
    "DefaultPeriodMs": 500,
    "Entries": [
      {
        "TagId": "PM-01.Power",
        "DeviceId": "PM-01",
        "Access": "Read",
        "Capability": "IOpticalPowerMeter",
        "Operation": "ReadPower",
        "Args": { "channel": 0 },
        "PeriodMs": 200,
        "Unit": "dBm"
      },
      {
        "TagId": "PM-01.State",
        "DeviceId": "PM-01",
        "Access": "Read",
        "Capability": "IDevice",
        "Operation": "GetHealth",
        "Args": { "field": "State" },
        "PeriodMs": 500
      },
      {
        "TagId": "TLS-01.Output",
        "DeviceId": "TLS-01",
        "Access": "Write",
        "Capability": "ILaserSource",
        "Operation": "SetOutput"
      },
      {
        "TagId": "TLS-01.Wavelength",
        "DeviceId": "TLS-01",
        "Access": "Write",
        "Capability": "ILaserSource",
        "Operation": "SetWavelength"
      },
      {
        "TagId": "OSW-01.Path",
        "DeviceId": "OSW-01",
        "Access": "Write",
        "Capability": "IOpticalSwitch",
        "Operation": "SwitchTo",
        "Args": { "inputPort": 1, "outputPort": 2 }
      }
    ]
  }
}
